<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/design_default_color_primary"
        android:background="@color/material_dynamic_neutral60"
        android:textSize="20sp"
        android:text="@string/go_to_video"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <include
        android:id="@+id/camera_container"
        layout="@layout/camera_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/photo_footer"
        layout="@layout/footer_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>